
############################################################
################## Application Settings ####################
spring.application.name=Eureka Server
server.port=${PORT:8765}


############################################################
################## Eureka Configuration ####################
eureka.client.serviceUrl.defaultZone=http://localhost:8765/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=true